{
  "name": "modpreneur/necktie-gateway",
  "type": "project",
  "require": {
    "php": "~7.0",
    "symfony/symfony": "~3.1",
    "doctrine/orm": "~2.5",
    "doctrine/doctrine-bundle": "~1.6",
    "sensio/framework-extra-bundle": "~3.0",
    "guzzlehttp/guzzle": "~6.0",
    "php-amqplib/php-amqplib": "~2.6",
    "sensio/distribution-bundle": "~5.0",
    "incenteev/composer-parameter-handler": "~2.1",
    "bunny/bunny": "~0.2",
    "ramsey/uuid-doctrine": "^1.1",
    "aweber/aweber": "~1.1",
    "trinity/bunny-bundle": "dev-master"
  },

  "require-dev": {
      "lusitanian/oauth": "~0.3",
      "phpunit/phpunit": "~5.6"
  },

  "authors": [
    {
      "name": "Tomáš Jančar",
      "email": "jan02@modpreneur.com"
    }
  ],
  "autoload": {
    "files": [
      "app/AppKernel.php"
    ],
    "psr-4": {
      "": "src"
    },
    "classmap": ["src", "vendor/aweber"],
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
      "php bin/console doctrine:schema:update --force"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
      "php bin/console doctrine:schema:update --force"
    ]
  },

  "minimum-stability": "stable",

  "config": {
    "bin-dir": "bin",
    "prestissimo": {
      "maxConnections": 6,
      "minConnections": 3
    }
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-tests-dir": "tests",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml",
      "env-map": {
        "database_driver": "SYMFONY__DATABASE_DRIVER",
        "database_host": "SYMFONY__DATABASE_HOST",
        "database_port": "SYMFONY__DATABASE_PORT",
        "database_name": "SYMFONY__DATABASE_NAME",
        "database_user": "SYMFONY__DATABASE_USER",
        "database_password": "SYMFONY__DATABASE_PASSWORD",

        "locale": "SYMFONY__LOCALE",
        "secret": "SYMFONY__SECRET",

        "rabbit_url": "SYMFONY__RABBIT_URL",
        "rabbit_port": "SYMFONY__RABBIT_PORT",
        "rabbit_user": "SYMFONY__RABBIT_USER",
        "rabbit_password": "SYMFONY__RABBIT_PASSWORD",

        "supervisor_host": "SYMFONY__SUPERVISOR_HOST",
        "supervisor_port": "SYMFONY__SUPERVISOR_PORT",
        "supervisor_user": "SYMFONY__SUPERVISOR_USER",
        "supervisor_password": "SYMFONY__SUPERVISOR_PASSWORD",

        "rabbit_vhost": "SYMFONY__RABBIT_VHOST",

        "debug_toolbar": "SYMFONY__DEBUG_TOOLBAR",
        "debug_redirects": "SYMFONY__DEBUG_REDIRECTS",
        "use_assetic_controller": "SYMFONY__ASSETIC_CONTROLLER"
      }
    }
  }

}
